<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dogodatabaseinterface.DatabaseController">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="150.0" prefWidth="25.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/kovac/Downloads/image-946x671.jpg" />
               </source>
            </ImageInput>
         </effect>
      </AnchorPane>
      <TextArea fx:id="firstName" focusTraversable="false" layoutX="70.0" layoutY="23.0" prefHeight="26.0" prefWidth="254.0" promptText="First Name" />
      <TextArea fx:id="lastName" focusTraversable="false" layoutX="71.0" layoutY="80.0" prefHeight="26.0" prefWidth="254.0" promptText="Last Name" />
      <Button layoutX="71.0" layoutY="573.0" mnemonicParsing="false" onAction="#searchClients" prefHeight="29.0" prefWidth="83.0" text="Search" />
      <Button layoutX="324.0" layoutY="573.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="83.0" text="Log Out" />
      <Button layoutX="198.0" layoutY="573.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="83.0" text="Add Pet" />
      <TextArea fx:id="resultArea" layoutX="71.0" layoutY="131.0" prefHeight="230.0" prefWidth="254.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></TextArea>
      <Text fx:id="text" fontSmoothingType="LCD" layoutX="71.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="214.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
